spring.application.name=TodoApplication

spring.datasource.url=jdbc:mysql://localhost:3306/springbootprojects
spring.datasource.username=root
spring.datasource.password=1618

spring.jpa.hibernate.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=pavan
spring.security.user.password=pavan